
  
API_KEY="AIzaSyCkJatUoQCnxhfXwdxSANvlJsCjTlZYxVs"
AUTHDOMAIN="codeai-login-with.firebaseapp.com"
PROJECTID="codeai-login-with"
STORAGE_BUCKET="codeai-login-with.firebasestorage.app"
MESSAGEING_SENDER_ID="256839630516"
APP_ID= "1:256839630516:web:1806f6fe461850eec5e1e1"
MESUREMENT_ID="G-SY0Y5SQJ6V"